<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: darkorange;
      }
      img.hi {
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;
      }
      p.Name {
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      p.Description {
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      button.button {
        color: block;
        background-color: darkorange;
        text-align: center;
        border-radius: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 25px;
        width: 2;
        text-rendering: auto;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      button.LearnMore {
        color: block;
        background-color: darkorange;
        text-align: center;
        border-radius: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 25px;
        width: 2;
        text-rendering: auto;
        display:inline;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <img class="hi" src="images/eyqrtkS.png" />
    <p class="Name">Hi Mate!</p>
    <p class="Description">
      Features: We have over 10+ features. Like $nuke, $giveadmin, and other
      things! It's completely free!
    </p>
    <button class="button">Try it Now!</button>
    <br>
    <button class="LearnMore">Learn More!</button>
  </body>
</html>
